version: "3"

services:
  localstack:
    image: 278833423079.dkr.ecr.us-east-1.amazonaws.com/plat/localstack-localstack:0.12.4
    ports:
      - "${LOCALSTACK_PORT}:4566"
    environment:
      - SERVICES=dynamodb
      - LOCALSTACK_PORT=${LOCALSTACK_PORT}